<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <members>
          <member value='0.80000000000000004' />
          <member value='1.2' />
          <member value='1.5' />
          <member value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore for TYD2)' inline='true' name='federated.0cu1qpl0aunva81adkniu16sp9wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore for TYD2' name='excel-direct.0htz76c0fdg6l817q5b090nc0yd9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/300297997/Desktop/data_source/question1/Superstore for TYD2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0htz76c0fdg6l817q5b090nc0yd9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustedsales' datatype='real' name='[Calculation_572520145394511873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Parameters].[Parameter 1]==0.8)THEN&#13;&#10;[Sales]*0.8&#13;&#10;ELSEif&#13;&#10;([Parameters].[Parameter 1]==1.2)THEN&#13;&#10;[Sales]*1.2&#13;&#10;ELSEIF([Parameters].[Parameter 1]==1.5) THEN&#13;&#10;[Sales]*1.5&#13;&#10;ELSEIF([Parameters].[Parameter 1]==2)THEN&#13;&#10;[Sales]*2&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.493671' measure-ordering='alphabetic' measure-percentage='0.35443' parameter-percentage='0.151899' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parameter workbook'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.0cu1qpl0aunva81adkniu16sp9wf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cu1qpl0aunva81adkniu16sp9wf'>
            <column caption='Adjustedsales' datatype='real' name='[Calculation_572520145394511873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Parameters].[Parameter 1]==0.8)THEN&#13;&#10;[Sales]*0.8&#13;&#10;ELSEif&#13;&#10;([Parameters].[Parameter 1]==1.2)THEN&#13;&#10;[Sales]*1.2&#13;&#10;ELSEIF([Parameters].[Parameter 1]==1.5) THEN&#13;&#10;[Sales]*1.5&#13;&#10;ELSEIF([Parameters].[Parameter 1]==2)THEN&#13;&#10;[Sales]*2&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520145394511873]' derivation='Sum' name='[sum:Calculation_572520145394511873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Calculation_572520145394511873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cu1qpl0aunva81adkniu16sp9wf].[:Measure Names]</column>
            <column>[federated.0cu1qpl0aunva81adkniu16sp9wf].[yr:Order Date:ok]</column>
            <column>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[:Measure Names]' />
              <lod column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Calculation_572520145394511873:qk]' />
              <lod column='[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu1qpl0aunva81adkniu16sp9wf].[Multiple Values]</rows>
        <cols>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Calculation_572520145394511873:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Sales:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[:Measure Names]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140663.48999999993</value>
                <value>93775.660000000003</value>
                <value>#2014-02-01 00:00:00#</value>
                <value>&quot;[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Sales:qk]&quot;</value>
                <value>93775.660000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Calculation_572520145394511873:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Sales:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[tmn:Order Date:qk]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[:Measure Names]</field>
                  <field>[federated.0cu1qpl0aunva81adkniu16sp9wf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>780150.61500000022</value>
                <value>520100.41000000021</value>
                <value>#2014-11-01 00:00:00#</value>
                <value>&quot;[federated.0cu1qpl0aunva81adkniu16sp9wf].[sum:Calculation_572520145394511873:qk]&quot;</value>
                <value>780150.61500000022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
